<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="title">Rock Paper Scissors</h1>
    <br>
    <h2 class="rules">Rules</h2>
    <ul class="rules">
        <li>Rock beats Scissors</li>
        <li>Scissors beats Paper</li>
        <li>Paper beats Rock</li>
    </ul>
    <div id="image">
        <img src="pics/rock.jpeg" alt="rock" onclick="rock()">
        <img src="pics/paper.jpeg" alt="paper" onclick="paper()">
        <img src="pics/scissors.jpeg" alt="scissors" onclick="scissors()">
    </div>
    <br>
    <div id="output">

    </div>
    <br>
    <div id="refresh">
        <button onclick="refresh()">Retry</button>
    </div>

    <script src="main.js"></script>
</body>

</html>